font-family = "FantasqueSansM Nerd Font Mono"
font-family = "LXGW WenKai Mono GB Screen"
font-size = 19
font-thicken = true
adjust-cell-width = -1


# Colors (Dracula from Alacritty)
background = #282a36
foreground = #f8f8f2

palette = 0=#21222c
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#6272a4
palette = 5=#ff79c6
palette = 6=#8be9fd
palette = 7=#f8f8f2

palette = 8=#6272a4
palette = 9=#ff6e6e
palette = 10=#69ff94
palette = 11=#ffffa5
palette = 12=#6272a4
palette = 13=#ff92df
palette = 14=#a4ffff
palette = 15=#ffffff

# Cursor
cursor-style = block
cursor-style-blink = false

# Scrollback
scrollback-limit = 10000

# Mouse
mouse-hide-while-typing = false

# Copy on select
copy-on-select = clipboard

# Window
window-padding-x = 2
window-padding-y = 2
macos-option-as-alt = true

# Keybindings
keybind = ctrl+shift+v=paste_from_clipboard
keybind = shift+enter=text:\x1b\r
