font-family = "FantasqueSansM Nerd Font Mono"
font-family = "LXGW WenKai Mono GB Screen"
font-size = 17
font-thicken = true


# Colors (Dracula from Alacritty)
background = #282a36
foreground = #f8f8f2

palette = 0=#282a36
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#6272a4
palette = 5=#bd93f9
palette = 6=#8be9fd
palette = 7=#ff79c6

palette = 8=#575b70
palette = 9=#ff5555
palette = 10=#50fa7b
palette = 11=#f1fa8c
palette = 12=#6272a4
palette = 13=#bd93f9
palette = 14=#8be9fd
palette = 15=#ff79c6

# Cursor
cursor-style = block
cursor-style-blink = false

# Scrollback
scrollback-limit = 10000

# Mouse
mouse-hide-while-typing = false

# Copy on select
copy-on-select = clipboard

# Window
window-padding-x = 2
window-padding-y = 2
macos-option-as-alt = true

# Keybindings
keybind = ctrl+shift+v=paste_from_clipboard
keybind = shift+enter=text:\x1b\r
